[
  {
    "issue": 6,
    "date": "2026-08-02",
    "dateDisplay": "02 Aug 2026",
    "slug": "2026-08-02.html",
    "title": "Microsoft Goes Its Own Way, Acquisitions Pile Up",
    "desc": "Microsoft pitches homegrown MAI models on its own Maia chips as a cheaper alternative to OpenAI and Anthropic, while Cognition, World Labs, and Midjourney all announce acquisitions in the same week.",
    "tags": ["Infrastructure", "Agents", "M&A"]
  },
  {
    "issue": 5,
    "date": "2026-07-26",
    "dateDisplay": "26 Jul 2026",
    "slug": "2026-07-26.html",
    "title": "Models Multiply, Wall Street Wobbles, Agents Get Real",
    "desc": "Claude Opus 5 tops the agentic leaderboard, Kimi rattles chip stocks, and agent infrastructure quietly matures with knowledge layers and on-device runtimes.",
    "tags": ["Models", "Agents", "Markets"]
  },
  {
    "issue": 4,
    "date": "2026-07-19",
    "dateDisplay": "19 Jul 2026",
    "slug": "2026-07-19.html",
    "title": "Open Models Just Ate the Frontier's Lunch",
    "desc": "Chinese open-weight models overtake US labs on downloads, Kimi K3 spooks chip stocks, and OpenAI answers with a three-tier GPT-5.6 family.",
    "tags": ["Open Source", "Models", "Agents"]
  },
  {
    "issue": 3,
    "date": "2026-07-12",
    "dateDisplay": "12 Jul 2026",
    "slug": "2026-07-12.html",
    "title": "GPT-5.6 Lands, Agents Get Memory, Banks Cut Headcount",
    "desc": "OpenAI ships a three-tier model family and a real-time voice model, Microsoft and AgentPrizm push agent infrastructure toward production, and PayPal's AI turnaround plan costs 4,500 jobs.",
    "tags": ["Models", "Agents", "Layoffs"]
  },
  {
    "issue": 2,
    "date": "2026-07-05",
    "dateDisplay": "05 Jul 2026",
    "slug": "2026-07-05.html",
    "title": "Chips Get Personal, Money Chases Inference, Agents Play Games",
    "desc": "Anthropic and OpenAI both move toward custom chips, Baseten raises $1.5B for inference infra, and Meta ships a weird mini-game generator.",
    "tags": ["Chips", "Funding", "Infra"]
  },
  {
    "issue": 1,
    "date": "2026-06-28",
    "dateDisplay": "28 Jun 2026",
    "slug": "2026-06-28.html",
    "title": "Giants Sprint, Labs Poach, Agents Ship",
    "desc": "Model releases collide at the frontier, a Nobel laureate defects to Anthropic, and the agent framework era officially matures.",
    "tags": ["Models", "Agents", "Funding"]
  }
]
